spring.application.name=u5s2g3es
spring.datasource.url=jdbc:postgresql://localhost:5432/u5s2g3es
spring.datasource.username=postgres
spring.datasource.password=asromamerda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
